{
  "name": "lunchfinder.io",
  "version": "1.0.0",
  "author": "Maxime Dehaye <maxime.dehaye@gmail.com>",
  "homepage": "https://lunchfinder.io",
  "private": true,
  "dependencies": {
    "google-map-react": "^0.24.0",
    "husky": "^0.14.3",
    "lint-staged": "^4.0.3",
    "node-sass-chokidar": "^0.0.3",
    "normalize.css": "^7.0.0",
    "npm-run-all": "^4.0.2",
    "prettier": "^1.5.3",
    "prop-types": "^15.5.10",
    "query-string": "^5.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-places-autocomplete": "^5.4.2",
    "react-scripts": "1.0.11",
    "reflux": "^6.4.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts build",
    "deploy": "npm run build && cd build && now",
    "build-css": "node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src --include-path ./node_modules src/ -o src/ --watch --recursive",
    "start-js": "react-scripts start",
    "test": "react-scripts test --env=jsdom"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write --print-width 160",
      "git add"
    ]
  }
}
